<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow" /> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
	<div class="wrapper">
		<header>
	<div class="container">
		<div class="header-body">
			
		</div>
	</div>
</header>
		
		<footer>
	<div class='container'>
		<div class="footer-body">
			
		</div>
	</div>
</footer>
	</div>
	<div class="popup">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt"></div>
				<form action="#" class="popup-form form">
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req email" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req" />
					</div>
					<div class="form-button">
						<button type="submit" class="form__btn btn fw"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value"></div>
		</div>
	</div>
</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js" ></script>

</body>
</html>